{"name":"LexiFrance - French Law Learning","short_name":"LexiFrance","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f6fa","theme_color":"#0d1320","lang":"ru","description":"Интерактивное изучение французского права с официальными источниками","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}