{"name":"LexiFrance - French Law Learning","short_name":"LexiFrance","start_url":"./#home","scope":"./","display":"standalone","orientation":"any","background_color":"#edf0ea","theme_color":"#1f5f43","lang":"ru","description":"Интерактивное изучение французского права с Mastery, практическими кейсами и официальными источниками","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
